[33mcommit f64cf6b2a2a30b76a8c4368560a66b74782cbad5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: renanss1 <renansantos009@gmail.com>
Date:   Mon Jun 8 19:03:27 2020 -0300

    Alteração no codigo

[33mcommit 97394f53a558ea669d259edd074365f697f1806b[m
Author: Renan Sousa <66082116+RenanSS1@users.noreply.github.com>
Date:   Tue Jun 2 15:28:00 2020 -0300

    Leia-me
    
    Novo leia-me

[33mcommit 5c813a58a62249bb885f89f87483cb2d1bde55ec[m
Author: renanss1 <renansantos009@gmail.com>
Date:   Tue Jun 2 15:26:08 2020 -0300

    Commitando refinamento do codigo

[33mcommit 17c2dd5b33f93fd480b0670afbb01adf1372e860[m
Author: renanss1 <renansantos009@gmail.com>
Date:   Tue Jun 2 11:23:02 2020 -0300

    Primeiro commit HTML

[33mcommit 7738292e65651ee19239d3cabc0612a1e41c8385[m
Author: Renan Sousa <66082116+RenanSS1@users.noreply.github.com>
Date:   Tue Jun 2 11:20:55 2020 -0300

    Initial commit
